<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>260</y>
      <w>208</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
ParticipantNum

--
LastName (SK)
FirstName
Address
City
State
PostalCode
PhoneNum
DateOfBirth
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>234</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
ClassNum

--
ClassDescription (SK)
MaxNumOfPersons
ClassFee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>481</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
ClassNum (FK)
ParticipantNum (FK)

--
Date (SK)
ActualParticipant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>481</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>377</y>
      <w>104</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>442</x>
      <y>455</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>845</x>
      <y>390</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>494</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>0..n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>481</x>
      <y>507</y>
      <w>52</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>0..n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>286</x>
      <y>234</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Participant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>208</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>598</x>
      <y>455</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ClassParticipant</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
