<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
-self.die1: tuple
-self.die2: tuple
-self.rolls: list
--
+__init__()
+__str__(): string
+getNumberof Rolls(): int
+play(): bool
+playOneGame()
+playManyGames(number): float
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
